<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <section id="header">
        <div class="content">
            <div class="logo">
                <img src="img/logo.png">
            </div>

            <div class="menu">
                <ul class="menu-inicial">
                    <a href="index.html"><li class="item-menu">Home |</li></a>
                    <a href="sobre.html"><li class="item-menu">Quem somos |</li></a>
                    <a href="contato.html"><li class="item-menu">Contato</li></a>
                </ul>
            </div>
        </div>
    </section><br><br><br><br>

    <section id="banner">
        <div class="content">
            <div class="capa">
                <img src="img/capa.png">
            </div>
        </div>
    </section>

    <section id="about">
        <div class="content">
            <div class="sobre-nos">
                <h2>Sobre a universidade</h2>
                <p>Lorem <b>ipsum dolor</b> sit amet, consectetur adipiscing elit. Ut ac tristique urna,
                    sed gravida sapien. Nullam dictum purus et sollicitudin ornare.
                    Vivamus dapibus laoreet felis vitae convallis. Integer nunc orci,
                    rutrum sed malesuada id, lobortis id nulla. Integer quis neque dui.
                    Integer aliquet nibh vitae nibh gravida, sit amet congue lorem tempus. Maecenas
                    sodales metus nec erat aliquet lobortis. Donec quis efficitur arcu, id sagittis ante.</p>

                <p>Vestibulum lacus metus, hendrerit id urna ut, imperdiet dignissim dolor. In feugiat orci et sem
                    iaculis condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac turpis
                    massa. Sed mollis posuere nibh, non venenatis ligula faucibus vitae. Mauris feugiat eleifend arcu,
                    at commodo tellus aliquam in. Proin lobortis nisi ac magna finibus bibendum. Sed mattis cursus
                    dapibus. Nullam id tristique nibh, a egestas ligula. Phasellus sed libero nec eros aliquam mattis in
                    in leo.</p>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="content" style="text-align: center; margin-top: 3s5px">
            <div class="rodape">
                <p><b>Todos os direitos reservados</b></p>
            </div>
        </div>
    </section>
</body>

</html>